user  nginx;
worker_processes  auto;

error_log  /proc/self/fd/2;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/upstream.conf;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main escape=json '{"source": "nginx", "time": "$time_local", "resp_body_size": $body_bytes_sent, "host": "$http_host", "address": "$remote_addr", "request_length": $request_length, "method": "$request_method", "uri": "$request_uri", "status": $status,  "user_agent": "$http_user_agent", "resp_time": $request_time, "upstream_response_time": $upstream_response_time, "x_forwarded_for": "$http_x_forwarded_for", "upstream_response_length": "$upstream_response_length", "upstream_status": "$upstream_status"}';

    access_log /proc/self/fd/1 main;

    sendfile        on;
    #tcp_nopush     on;

    server_tokens off;
    keepalive_timeout  65;
    gzip  on;
    gzip_min_length 256;
    gzip_types
        text/plain
        application/json;

    include /etc/nginx/conf.d/*.conf;
}
